{
    "data": [
        {
            "last_seen": "2020-10-19T03:42:28.716716+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "dfrobot",
                    "id": "dfrobot",
                    "user_id": "ec9c0aee92f54eea88bcd0c098700933"
                },
                "context": {
                    "id": "d307d98111b611eb8e80a53d997fbe5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dfrobot",
                "last_changed": "2020-10-19T02:56:58.719654+00:00",
                "last_updated": "2020-10-19T02:57:28.716017+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-10-19T03:42:28.716716+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u6e29\u5ba4\u6c34\u6cf5",
                    "icon": "mdi:water-pump"
                },
                "context": {
                    "id": "faa8b1f111b911eb849341ed86185fef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pump",
                "last_changed": "2020-10-19T03:20:03.691441+00:00",
                "last_updated": "2020-10-19T03:20:03.691441+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-10-19T03:42:28.716716+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u6e29\u5ba4\u98ce\u6247",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "faa8bfec11b911ebaa2db982bf6c1224",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.fan",
                "last_changed": "2020-10-19T03:20:03.691794+00:00",
                "last_updated": "2020-10-19T03:20:03.691794+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-10-19T03:42:28.716716+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u6b65\u9053\u706f\u5149",
                    "icon": "mdi:lightbulb-on"
                },
                "context": {
                    "id": "faa8cecf11b911eb8ba8114598ec2a6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.foot_path_light",
                "last_changed": "2020-10-19T03:20:03.692179+00:00",
                "last_updated": "2020-10-19T03:20:03.692179+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-10-19T03:42:28.716716+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u6c1b\u56f4\u706f*",
                    "supported_features": 17
                },
                "context": {
                    "id": "faa8a01011b911eb8c874d8da98cee55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.rgb_led_strip",
                "last_changed": "2020-10-19T03:20:03.690995+00:00",
                "last_updated": "2020-10-19T03:20:03.690995+00:00",
                "state": "unavailable"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}