{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udcd0 Home Assistant Card: Similar to vertical/horizontal-stack, but removes card borders",
        "domain": "",
        "domains": [],
        "downloads": 13004,
        "file_name": "vertical-stack-in-card.js",
        "filename": "vertical-stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ofekashery/vertical-stack-in-card",
        "full_name_lower": "ofekashery/vertical-stack-in-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "142051833",
        "installed": true,
        "installed_commit": "ef46a0d",
        "installed_version": "v0.3.3",
        "iot_class": null,
        "last_commit": "ef46a0d",
        "last_updated": "2020-06-04T18:14:58Z",
        "last_version": "v0.3.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 12,
        "persistent_directory": null,
        "published_tags": [
            "v0.3.3",
            "v0.3.2",
            "v0.3.1",
            "v0.3.0",
            "v0.2.1"
        ],
        "pushed_at": "2020-06-04T18:14:58",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 442,
        "topics": [
            "hacktoberfest",
            "hacktoberfest2020",
            "homeassistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    },
    "key": "hacs/142051833.hacs",
    "version": "6"
}