{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83d\udd39 Add sliders to entity cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "slider-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-slider-entity-row",
        "full_name_lower": "thomasloven/lovelace-slider-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "144899700",
        "installed": true,
        "installed_commit": "a0748e1",
        "installed_version": "16",
        "iot_class": null,
        "last_commit": "a0748e1",
        "last_updated": "2020-10-09T11:06:18Z",
        "last_version": "16",
        "manifest_name": null,
        "new": false,
        "open_issues": 19,
        "persistent_directory": null,
        "published_tags": [
            "16",
            "15",
            "14",
            "13",
            "12"
        ],
        "pushed_at": "2020-10-09T11:06:18",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 360,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/144899700.hacs",
    "version": "6"
}