{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\u2747\ufe0f Lovelace button-card for home assistant",
        "domain": "",
        "domains": [],
        "downloads": 22324,
        "file_name": "button-card.js",
        "filename": "button-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/button-card",
        "full_name_lower": "custom-cards/button-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "146194325",
        "installed": true,
        "installed_commit": "93a7f53",
        "installed_version": "3.3.6",
        "iot_class": null,
        "last_commit": "93a7f53",
        "last_updated": "2020-10-12T20:33:16Z",
        "last_version": "3.3.6",
        "manifest_name": null,
        "new": false,
        "open_issues": 30,
        "persistent_directory": null,
        "published_tags": [
            "3.3.6",
            "3.3.5",
            "3.3.4",
            "3.3.3",
            "3.3.2"
        ],
        "pushed_at": "2020-10-12T20:33:16",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 539,
        "topics": [
            "home-assistant",
            "home-assistant-custom",
            "home-automation",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    },
    "key": "hacs/146194325.hacs",
    "version": "6"
}