{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 26131,
        "file_name": "mini-graph-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-graph-card",
        "full_name_lower": "kalkih/mini-graph-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151280062",
        "installed": true,
        "installed_commit": "33f3a19",
        "installed_version": "v0.9.4",
        "iot_class": null,
        "last_commit": "33f3a19",
        "last_updated": "2020-10-07T17:27:22Z",
        "last_version": "v0.9.4",
        "manifest_name": null,
        "new": false,
        "open_issues": 98,
        "persistent_directory": null,
        "published_tags": [
            "v0.9.4",
            "v0.9.3",
            "v0.9.2",
            "v0.9.1",
            "v0.9.0"
        ],
        "pushed_at": "2020-10-07T17:27:22",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1109,
        "topics": [
            "automation",
            "custom",
            "graph",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "sensor"
        ],
        "zip_release": false
    },
    "key": "hacs/151280062.hacs",
    "version": "6"
}