{
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "config_flow": true,
        "content_in_root": false,
        "country": [],
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 38602,
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "full_name_lower": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "0.110.0",
        "id": "172733314",
        "installed": true,
        "installed_commit": null,
        "installed_version": "1.6.0",
        "iot_class": null,
        "last_commit": "827ba37",
        "last_updated": "2020-10-17T11:16:48Z",
        "last_version": "1.6.0",
        "manifest_name": "HACS",
        "new": false,
        "open_issues": 23,
        "persistent_directory": null,
        "published_tags": [
            "1.6.0",
            "1.5.2",
            "1.5.1",
            "1.5.0",
            "1.4.1"
        ],
        "pushed_at": "2020-10-17T11:16:48",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1325,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    },
    "key": "hacs/172733314.hacs",
    "version": "6"
}