{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\u2194\ufe0f Swipe through Lovelace views on mobile.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "swipe-navigation.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/lovelace-swipe-navigation",
        "full_name_lower": "maykar/lovelace-swipe-navigation",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "183995552",
        "installed": true,
        "installed_commit": "e04f122",
        "installed_version": "1.2.5",
        "iot_class": null,
        "last_commit": "33d6ccb",
        "last_updated": "2020-10-15T11:17:31Z",
        "last_version": "1.2.6",
        "manifest_name": null,
        "new": false,
        "open_issues": 3,
        "persistent_directory": null,
        "published_tags": [
            "1.2.6",
            "1.2.5",
            "1.2.4",
            "1.2.3",
            "1.2.2"
        ],
        "pushed_at": "2020-10-15T11:17:31",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 79,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/183995552.hacs",
    "version": "6"
}