{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Weather Card with animated icons for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "weather-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/weather-card",
        "full_name_lower": "bramkragten/weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "192732636",
        "installed": true,
        "installed_commit": "c185504",
        "installed_version": "v1.5.0",
        "iot_class": null,
        "last_commit": "c185504",
        "last_updated": "2020-10-16T21:17:33Z",
        "last_version": "v1.5.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 41,
        "persistent_directory": null,
        "published_tags": [
            "v1.5.0",
            "v1.4.7",
            "v1.4.6",
            "v1.4.5",
            "v1.4.4"
        ],
        "pushed_at": "2020-10-16T21:17:33",
        "releases": true,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 153,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/192732636.hacs",
    "version": "6"
}