{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "A Dark Theme for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "slate.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "seangreen2/slate_theme",
        "full_name_lower": "seangreen2/slate_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197006509",
        "installed": true,
        "installed_commit": "e6c2e56",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "e6c2e56",
        "last_updated": "2020-09-17T12:52:45Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 5,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-09-17T12:52:45",
        "releases": false,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 75,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    },
    "key": "hacs/197006509.hacs",
    "version": "6"
}