{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Custom, \"neumorphism\" Lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "button-text-card.js",
        "filename": "button-text-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "Savjee/button-text-card",
        "full_name_lower": "savjee/button-text-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "241706284",
        "installed": true,
        "installed_commit": "2ab6d69",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "2ab6d69",
        "last_updated": "2020-06-22T09:38:33Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 10,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-06-22T09:38:33",
        "releases": false,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 37,
        "topics": [
            "home-assistant",
            "lovelace-card",
            "templating",
            "typescript"
        ],
        "zip_release": false
    },
    "key": "hacs/241706284.hacs",
    "version": "6"
}